<!DOCTYPE html>
<html>
    <head>
        <title>myeducationbackground</title>

        <style>

            body{
            background-color: rgb(238, 199, 127);
    
            }
    
            .h1{
            width: 100%;
            height: 100px;
            background-color: blue;
            border: solid 3px black;
            padding: 10px;
            }
    
            .links{
            width: 30%;
            height: 1000px;
            background-color: black;
            float: left;
            
            }
    
            .contact{
            width: 60%;
            height: 100px;
            background-color: red;
            border: solid 3px black;
            padding: 10px;
            }
    
            a {color: white;}
    
            table{
                background-color: greenyellow;
            }

            .sum {
                width: 100%;
                height: 100px;
                background-color: rgb(139, 130, 130);
                border-radius: 10px;
                margin-left: -6px;
            }

            .sum p{
                margin-left: 5px;
            }

            .sum h3{
                margin-left: 5px;
            }

                        
            .container {
                display: flex;
                        
                height: 100vh;
                float: left;
            }

            .sidebar {
                width: 200px;
                height: 100%;
                background-color: rgb(31, 30, 30);
                padding: 20px;
                        
                height: 100%;
                overflow-y: auto;
                position: fixed;
                top: 0;
                left: 0;
                transition: width 0.5s ease;
            }

            .sidebar h4 {
                color: #bebcbc;
            }

            .sidebar h2 {
                color: aquamarine;
            }

            .sidebar p{
                color: rgb(178, 243, 221);
            }

            .main {
                flex-grow: 1;
                padding: 20px;
                margin-left: 220px;
            }

            .links {
                background-color: black;
                width: 100%;
                height: 30px;
                display: flex;
                justify-content: center;
                flex-basis: 1;
                position: fixed;
            }

            .links a {
                padding: 1vh 2vw;
                color: orange;
            }

            ul {
                color: white;
            }
        
        </style>
    
    </head>
    <body>

        <nav class="links">
            <a href="profile.html">MY PROFILE</a>
            <a href="workexp.html">MY WORK EXPERIENCE</a>
            <a href="gallery.html">IMAGE GALLERY</a>
        </nav>
        
        <b><div class="h1"><marquee><h1>INFORMATION ABOUT MY EDUCATION BACKGROUND</h1></marquee></div></b>

        <div class="container">
            
            <div class="sidebar">
                <img src="logo.jpg" width="190px" height="190px">
                <h2>SSEMUYOBE CHARLES DISAN</h2>
                <p>> software Developer</p>

                <br>

                <a href="home.html">back to HOME</a>

                <br><br><br><br><br><br><br><br><br><br><br>

                <h4>CONTACTS:</h4>
            
                <ul>
                    <li> EMAIL - c47044552@gmail.com</li>
                    <li>Instagram - Jex167sick</li>
                    <li>X - DisOne67</li>
                    <li>TEL- +256 785 009 078</li>
                </ul>

            </div>

            <div class="main">

                <p>I have summarized the information about my education in the table below.</p>

                <h4>INFORMATION ABOUT MY EDUCATION BACKGROUND</h4>
                
                <table border="30px">
                    <tr>
                        <th>YEAR</th>
                        <th>INSTITUTION</th>
                        <th>CERTIFICATES ACQUIRED</th>
                    </tr>
                    <tr>
                        <td>2009-2015</td>
                        <td>Parents Hope Junior School</td>
                        <td>Primary Leaving Examinations</td>
                    </tr>

                    <tr>
                        <td>2016-2018</td>
                        <td>Bishops Senior School</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td>Hiltion High School (Zion Campus)</td>
                        <td>Uganda Certificate of Education</td>
                    </tr>
                    <tr>
                        <td>2020-2021</td>
                        <td>Hiltion High School (Zion Campus)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4th January, 2024 - 22nd March, 2024</td>
                        <td>UGANDA CHRISTIAN UNIVERSITY</td>
                        <td>Certificate in Computer Lab Care and Maintenance
                            <br>
                            Certificate in Robotics and Embedded Systems
                        </td>
                    </tr>
                    <tr>
                        <td>2022</td>
                        <td>Hiltion High School (Main Campus)</td>
                        <td>Uganda Advanced Certificate of Education</td>
                    </tr>
                    <tr>
                        <td>2023-Date</td>
                        <td>Uganda Christian University (Main Campus)</td>
                        <td>Diploma of Enterprenuership in Information Technology</td>
                    </tr>
                </table>

                <div class="sum">

                    <h4>ADITIONAL SKILLS</h4>
                    <ul>
                        <li>HTML and CSS programming</li>
                        <li>Python programming</li>
                    </ul>
                </div>

                <video scr="9 HOURS of Python Projects  From Beginner to Advanced_720pFHR" controls width="300px" height="200px"></video>
                <br><br>

            </div>
        </div>

    </body>
        
</html>