<!DOCTYPE html>
<html>
    <head>
        <title>
            htmllll

        </title>

        <style>

            .logo{
                width: 100%;
                height: 100px;
                background-color: blue;
                border: solid 3px black;
                padding: 10px;
                margin-bottom: 20px;
            }

            .menu{
                width: 100%;
                height: 70px;
                background-color: red;
                border: solid 3px green;
                padding: 10px;
            }

            .mainDiv{
                width: 100%;
                height: 400px;
                background-color: cyan;
                border: solid 3px black;
                padding: 10px;
            }

            .leftDiv{
                width: 45%;
                height: 370px;
                background: linear-gradient(black, yellow, red);
                border: solid 3px black;
                padding: 10px;
                float:left;
            }

            .rightDiv{
                width: 45%;
                height: 370px;
                background-color: orange;
                border: solid 3px black;
                padding: 10px;
                float:right;
            }

            .footer{
                width: 200%;
                background-color: white;
                border: solid 3px black;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="logo">

        </div>

        <div class="menu">

        </div>
        <div class="mainDiv">
            <div class="leftDiv" float: left;>
                
            </div>
            <div class="rightDiv" float: right;>
                
            </div>
        </div>

        <div class="footer">

        </div>
    </body>
</html>