<!DOCTYPE html>
<html lang="en">

<head>
    <title>myworkexperienceq</title>

    <style>

        table{
            background-color: olivedrab;
        }
    
        body{
            background-color: rgb(238, 199, 127);
        }
    
        .h1{
            width: 100%;
            height: 100px;
            background-color: blue;
            border: solid 3px black;
            padding: 10px;
        }

        
        .one {
                width: 100%;
                height: 200px;
                background-color: rgb(139, 130, 130);
                border-radius: 10px;
                margin-left: -6px;
        }

        .one p{
            margin-left: 5px;
        }

        .two {
                width: 100%;
                height: 200px;
                background-color: rgb(139, 130, 130);
                border-radius: 10px;
                margin-left: -6px;
        }

        .two p{
            margin-left: 5px;
        }

        .three {
                width: 100%;
                height: 200px;
                background-color: rgb(139, 130, 130);
                border-radius: 10px;
                margin-left: -6px;
        }

        .three p{
            margin-left: 5px;
        }
               
        .container {
            display: flex;
                    
            height: 100vh;
            float: left;
        }

        .sidebar {
            width: 200px;
            height: 100%;
            background-color: rgb(31, 30, 30);
            padding: 20px;
                    
            height: 100%;
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            transition: width 0.5s ease;
        }

        .sidebar h4 {
            color: #bebcbc;
        }

        .sidebar h2 {
            color: aquamarine;
        }

        .sidebar p{
            color: rgb(178, 243, 221);
        }

        .main {
            flex-grow: 1;
            padding: 20px;
            margin-left: 220px;
        }

        .links {
            background-color: black;
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            flex-basis: 1;
            position: fixed;
        }

        .links a {
            padding: 1vh 2vw;
            color: orange;
        }

        ul {
            color: white;
        }

    </style>

    <body>

        <nav class="links">
            <a href="educationbkgrd.html">MY EDUCATION BACKGROUND</a>
            <a href="profile.html">MY PROFILE</a>
            <a href="gallery.html">IMAGE GALLERY</a>
        </nav>
        
        <b><div class="h1"><marquee><h1>INFORMATION ABOUT MY WORK EXPERIENCE</h1></marquee></div></b>

        <div class="container">
            
            <div class="sidebar">
                <img src="logo.jpg" width="190px" height="190px">
                <h2>SSEMUYOBE CHARLES DISAN</h2>
                <p>> software Developer</p>

                <br>

                <a href="home.html">back to HOME</a>

                <br><br><br><br><br><br><br><br><br><br><br>

                <h4>CONTACTS:</h4>
            
                <ul>
                    <li> EMAIL - c47044552@gmail.com</li>
                    <li>Instagram - Jex167sick</li>
                    <li>X - DisOne67</li>
                    <li>TEL- +256 785 009 078</li>
                </ul>

            </div>

            <div class="main">

                    <div class="one">
        
                    <p>24th May, 2024 – 30th August, 2024</p>
                    <b><h4>SEETA HIGH SCHOOL (A’ LEVEL CAMPUS)</h4></b>
                    <h3>Job title</h3>
                    <P>>> Computer Laboratory Attendant</P>

                    </div>

                    <div class="two">

                    <p>4th March 2024 – 22nd March 2024</p>
                    <b><h4>UGANDA INTERNATIONAL RESEARCH INSTITUTE</h4></b>
                    <h3>Job title</h3>
                    <P>>> Robotics and Embedded Systems Intern</P>

                    </div>

                    <div class="three">

                    <p>12th January 2024 – 4thnd February 2024</p>
                    <b><h4>UGANDA CHRISTIAN UNIVERSITY</h4></b>
                    <h3>Job title</h3>
                    <P>>> Mobile App developer</P>
                    </div>

                    <iframe src="https://w3schools.com" frameborders="0" width="400px" height="200px"></iframe><br>
                    
                </div>
            </div>
        </div>
    </body>
</html>